name: "Pulse CI"

on: 
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - '*'

jobs:
  ios-latest:
    name: Unit Tests (iOS 15.5, Xcode 13.4.1)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: Scripts/test.sh -d "OS=15.5,name=iPhone 13 Pro"
  macos-latest:
    name: Unit Tests (macOS, Xcode 13.4.1)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: Scripts/test.sh -d "arch=x86_64"
  tvos-latest:
    name: Unit Tests (tvOS 15.4, Xcode 13.4.1)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: Scripts/test.sh -d "OS=15.4,name=Apple TV"
  watchos-latest:
    name: Unit Tests (watchOS 8.5, Xcode 13.4.1)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.3.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: Scripts/test.sh -d "OS=8.5,name=Apple Watch Series 6 - 44mm"
  ios-xcode-13-3:
    name: Unit Tests (iOS 15.4, Xcode 13.3.1)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.3.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: Scripts/test.sh -d "OS=15.4,name=iPhone 13 Pro"
  swift-build:
    name: Swift Build (SPM)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: swift build
  discover-typos:
    name: Discover Typos
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Discover typos
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install codespell
          codespell --ignore-words-list="hart,inout,msdos,sur" --skip="./.build/*"
  build-demo-ios:
    name: Build Demo (iOS)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Discover typos
        run: |
          set -o pipefail
          xcodebuild build -scheme "Pulse Demo iOS" -destination "OS=15.5,name=iPhone 13 Pro" | xcpretty
  build-demo-ios:
    name: Build Demo (tvOS)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Discover typos
        run: |
          set -o pipefail
          xcodebuild build -scheme "Pulse Demo tvOS" -destination "OS=15.4,name=Apple TV" | xcpretty
  build-integration-examples-ios:
    name: Build Integration Examples (iOS)
    runs-on: macOS-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.4.1.app/Contents/Developer
    steps:
      - uses: actions/checkout@v2
      - name: Discover typos
        run: |
          set -o pipefail
          xcodebuild build -scheme "Pulse Integration Examples iOS" -destination "OS=15.5,name=iPhone 13 Pro" | xcpretty
